<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-Lf-FdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="Jdz-PB-oEp" customClass="MyTableViewCell" customModule="MyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdz-PB-oEp" id="PyI-fw-dkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-dx-naj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="r67-Qm-xfe"/>
                                                        <constraint firstAttribute="height" constant="80" id="wY1-nI-taD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이돌 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-bH-EOj">
                                                    <rect key="frame" x="100" y="10" width="304" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BaJ-GU-jdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-ck-d1k">
                                                    <rect key="frame" x="100" y="70" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="piQ-2Q-NHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qcJ-ck-d1k" secondAttribute="bottom" id="5im-oB-V3I"/>
                                                <constraint firstItem="LNM-dx-naj" firstAttribute="leading" secondItem="PyI-fw-dkJ" secondAttribute="leading" constant="10" id="7Hg-ZG-TeH"/>
                                                <constraint firstItem="0ej-bH-EOj" firstAttribute="top" secondItem="PyI-fw-dkJ" secondAttribute="top" constant="10" id="9Vv-tz-UFc"/>
                                                <constraint firstAttribute="trailing" secondItem="qcJ-ck-d1k" secondAttribute="trailing" constant="10" id="LNB-4w-i43"/>
                                                <constraint firstAttribute="trailing" secondItem="0ej-bH-EOj" secondAttribute="trailing" constant="10" id="TLj-Kn-gRy"/>
                                                <constraint firstItem="qcJ-ck-d1k" firstAttribute="leading" secondItem="LNM-dx-naj" secondAttribute="trailing" constant="10" id="W5Z-EY-umb"/>
                                                <constraint firstItem="0ej-bH-EOj" firstAttribute="leading" secondItem="LNM-dx-naj" secondAttribute="trailing" constant="10" id="mL6-A1-JJH"/>
                                                <constraint firstItem="LNM-dx-naj" firstAttribute="centerY" secondItem="PyI-fw-dkJ" secondAttribute="centerY" id="peU-LQ-w6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idolImageView" destination="LNM-dx-naj" id="rY8-S7-nn1"/>
                                            <outlet property="labelArt" destination="qcJ-ck-d1k" id="ffn-OP-zf3"/>
                                            <outlet property="labelName" destination="0ej-bH-EOj" id="7vx-Wf-gu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUc-Lf-FdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ky-h9-E2K"/>
                            <constraint firstItem="KUc-Lf-FdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M89-69-DJr"/>
                            <constraint firstItem="KUc-Lf-FdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNV-qL-DQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUc-Lf-FdB" secondAttribute="trailing" id="kZG-ZA-E7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KUc-Lf-FdB" id="CHp-Ce-kqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
