import UIKit

//번수와 상수
//변수: variable: 수학적으로 변하는 수, 프로그래밍에서는 메모리 공간(예-정수-4byte), 숫자나 문자열 저장
// 상수: constant: 변수이면서 값이 한번 정해지면 못바꾸는 변수.

//변수 var
//상수 let - letter
//var 변수 이름: 자료형(변수타입) = 값(변수)
var myVar1 = 10 //타입 추정
var myvar2: Int = 10//명시적 선언


//상수의 선언
let myLet1 = 10//변경 불가
//myLet1 = 20// error, 재할당 불가
let PI = 3.14 //원주율, 상수
let G = 9.8//중력 가속도, 상수

//한줄여 여러 변수 선언 가능
var myVar3, myVar4, myVar5: Int
myVar3=10
myVar4=20
myVar5=30

//변수 이름 짓는 법
//일반 변수, 함수 이름: 소문자로 시작함
//예) studentm count
//클래스, 구조체, 열거형: 영대문자로 시작
//예) Student, Count
//첫글자만 대문자로 적는 것: Camel Texting(낙타 봉오리)
//countOfStudent -> 가독성 늘림
//코드를 잘 작성하는 법: 가독성 있는 코드를 작성하는 것

var myVar6 = 1
